{
	"id": "a24b111e-29f9-3410-6cf1-6816063cce1a",
	"name": "kotinode",
	"description": "",
	"order": [
		"af5f4a5a-8381-da63-bae0-215e78551b9a",
		"1df80106-ff9e-3ae8-6914-ba5a35bff080",
		"5384ee0e-9e5d-7602-e184-82742e2ae9d1",
		"85f2821d-b9de-5632-bd65-d4c8465beebe"
	],
	"folders": [],
	"timestamp": 1461175587231,
	"owner": "515434",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1df80106-ff9e-3ae8-6914-ba5a35bff080",
			"headers": "apikey: {{api_key}}\n",
			"url": "{{url}}/kotinode/admin/event/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461213113136,
			"name": "admin event",
			"description": "",
			"collectionId": "a24b111e-29f9-3410-6cf1-6816063cce1a",
			"responses": []
		},
		{
			"id": "5384ee0e-9e5d-7602-e184-82742e2ae9d1",
			"headers": "apikey: {{api_key}}\n",
			"url": "{{url}}/kotinode/admin/gallery/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461182289550,
			"name": "admin gallery",
			"description": "",
			"collectionId": "a24b111e-29f9-3410-6cf1-6816063cce1a",
			"responses": []
		},
		{
			"id": "85f2821d-b9de-5632-bd65-d4c8465beebe",
			"headers": "apikey: {{api_key}}\n",
			"url": "{{url}}/kotinode/gallery",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461182057899,
			"name": "gallery",
			"description": "",
			"collectionId": "a24b111e-29f9-3410-6cf1-6816063cce1a",
			"responses": []
		},
		{
			"id": "af5f4a5a-8381-da63-bae0-215e78551b9a",
			"headers": "apikey: {{api_key}}\n",
			"url": "{{url}}/kotinode/event?offset=0&limit=35&delay=0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461180669607,
			"name": "event",
			"description": "",
			"collectionId": "a24b111e-29f9-3410-6cf1-6816063cce1a",
			"responses": []
		}
	]
}