{
	"variables": [],
	"info": {
		"name": "kotinode",
		"_postman_id": "a24b111e-29f9-3410-6cf1-6816063cce1a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "event",
			"request": {
				"url": "{{url}}/kotinode/event/batch?delay=0",
				"method": "GET",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create event batch",
			"request": {
				"url": "{{url}}/kotinode/event/batch",
				"method": "POST",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"KoTiPoint kickoff 2017\",\n  \"date\": \"2017-02-20T00:00:00.000Z\",\n  \"eventList\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "admin event",
			"request": {
				"url": "{{url}}/kotinode/admin/event/",
				"method": "PURGE",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "admin gallery",
			"request": {
				"url": "{{url}}/kotinode/admin/gallery/",
				"method": "PATCH",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "login jwt",
			"request": {
				"url": "{{url}}/kotinode/login",
				"method": "POST",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\"user\":\"a@a.cz\",\"password\":\"1234\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "gallery",
			"request": {
				"url": "{{url}}/kotinode/gallery",
				"method": "GET",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "put event",
			"request": {
				"url": "{{url}}/kotinode/event/batch/589ae190d97aef2366eddddd",
				"method": "PUT",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\n    \"headline\": \"POSTMANs topic\",\n    \"description\": \"Just the testing set\",\n    \"imageResource\": null,\n    \"category\": [\n      {\n        \"name\": \"dvelopment\"\n      }\n    ],\n    \"date\": \"2017-02-02T00:00:00.000Z\",\n    \"time\": \"1970-01-01T14:30:00.000Z\",\n    \"location\": [\n      {\n        \"name\": \"\"\n      }\n    ],\n    \"text\": [\n      \"Message testing to set the new event via the new API\",\n      \"New API should respect WEB/Android/Export form of news.\"\n    ]\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete batch",
			"request": {
				"url": "{{url}}/kotinode/event/batch/58988e78b31e41841f62e7c6",
				"method": "DELETE",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete event",
			"request": {
				"url": "{{url}}/kotinode/event/batch/58995667589da9282cee4153",
				"method": "DELETE",
				"header": [
					{
						"key": "apikey",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}